console.log('Текст')

// alert('Текст') //Вызывает всплывающее окно с текстом "Текст"

// В ходе выполнения alert приостанавливает выполнение дальнейшего кода до момента выхода из модального окна
// alert('Привет')
// console.log('Привет')



/**
 * Запрашивает у пользователя его возраст и сохраняет его в переменную useAge.
 * Преобразует введенное значение в число.
 * Запрос происходит при помощи строки, в которую пользователь может писать
 */
/*
const useAge = +prompt('Сколько вам лет'
)
console.log(`Возраст: ${useAge}`)

while (useAge === null || useAge < 18 || useAge === 0) {
    if (useAge === null) {
        alert('Пройдите проверку возраста еще раз')
    } else if (useAge < 18) {
        alert('Доступ запрещен')
    } else if (useAge === 0) {
        alert('Такого возраста не бывает')
    }
}

if (useAge >= 18) {
    alert('Доступ разрешен')
}
*/

/*
confirm вызывает диалоговое окно в котором всего две кнопки ОК и ОТМЕНА. Если выбрать ОК, то в переменную запишеться значение true, если ОТМЕНА, то false
*/

/*
const isUSerReady = confirm('Вы готовы?')

if (isUSerReady) {
    alert('Начинаем!')
} else {
    alert('Ладно, можем и подождать...')
}
*/


let Age = +prompt('Введите возраст')

// Swith-case является аналагом для конструкции if-else и нужен для упращения код при проверке одного и того же значения несколько раз

// Если пользователь нажмет ОТМЕНА или ОК с пустой строкой при вводе возраста в promt, то "+" перед promt поменяет значение false на 0

// swith-case с определенными значениями

switch (Age) {
    case 10: {
        console.log('Малой еще')
        break
    }
    case 18: {
        console.log('Покажите паспорт')
        break
    }
    case 1000: {
        console.log('Вы вампир')
        break
    }
    default: {
        console.log(`Твой возраст: ${Age}`)
        break
    }
}

// swith-case с диапозоном

switch (true) {
    case Age < 18: {
        console.log('Малой еще')
        break
    }
    case Age === 18: {
        console.log('Покажите паспорт')
        break
    }
    case Age > 100: {
        console.log('Вы вампир')
        break
    }
    default: {
        console.log(`Твой возраст: ${Age}`)
    }
}