/**
 * Скрипт демонстрирует использование циклов while и do...while.
 * 
 * Переменная count инициализируется значением 0.
 * 
 * Первый цикл while выполняется до тех пор, пока count меньше 10.
 * Внутри цикла значение count выводится в консоль и увеличивается на 1.
 * 
 * Второй цикл do...while выполняется хотя бы один раз, так как проверка условия происходит после выполнения тела цикла.
 * Значение count снова выводится в консоль и увеличивается на 1 до тех пор, пока count меньше 10.
 */
let count = 0

while (count < 10) {
    console.log(count)
    count++
}

/* Важно отметить, что неправильное использование циклов может привести к утечке памяти, если переменные, используемые в циклах, не освобождаются должным образом. Таким образом цикл зацикливается и работает до тех пор пока не закончится оперативная память на ПК пользователя.
*/

do {
    console.log(count)
    count++
} while (count < 10)


for (let i = 0; i < 4; i++) {
    //alert(i)
}

console.log('')

for (let a = 0; a < 10; a++) {
    if (a === 6) {
        console.log("Цикл окончен при помощи break")
        break
    }
    console.log(a)
}

console.log('')

for (let a = 0; a < 10; a++) {
    if (a === 5) {
        console.log("Была пропущена цифра при помощи continue")
        continue
    }
    console.log(a)
}